{
  "name": "docker-index",
  "author": "Erik Kristensen <erik@erikkristensen.com>",
  "version": "0.0.1",
  "main": "./bin/docker-index",
  "dependencies": {
    "nomnom": "*",
    "http-signature": "*",
    "prompt": "*",
    "request": "*",
    "easy-table": "~0.3.0"
  }
}
